# jkonline

./: .project  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jkonline-main/: .classpath  .project  build.gradle
jkonline-main/logs/: all.log.2017-03-20.0  all.log.2017-03-21.0  all.log.2017-03-22.0  all.log.2017-03-23.0  error.log.2017-03-20.0  error.log.2017-03-21.0  error.log.2017-03-22.0  error.log.2017-03-23.0
jkonline-main/src/main/java/com/dema/jkt/: Test.java
jkonline-main/src/main/java/com/hemax/jkt/: SiteMain.java  Test.java
jkonline-main/src/main/java/com/hemax/jkt/config/: EncryptConfig.java  JpaConfig.java  MvcConfig.java  ThymeleafConfig.java  UserConfig.java
jkonline-main/src/main/java/com/hemax/jkt/controller/: MainController.java
jkonline-main/src/main/java/com/hemax/jkt/data/: BaseRepository.java  BaseRepositoryImpl.java
jkonline-main/src/main/java/com/hemax/jkt/data/repository/: MsgRepository.java  XueyuanRepository.java
jkonline-main/src/main/java/com/hemax/jkt/domain/: Msg.java  QMsg.java  QXueyuan.java  Xueyuan.java
jkonline-main/src/main/java/com/hemax/jkt/vo/: XueYuan.java
jkonline-main/src/main/java/com/hemax/jkt/web/dialect/: ThymeleafExtendDialect.java
jkonline-main/src/main/java/com/hemax/jkt/web/expression/: Cookie.java  PageUrl.java
jkonline-main/src/main/resources/: logback.xml
jkonline-main/src/main/resources/config/: application.yml  config.properties
jkonline-main/src/main/resources/jkstatic/js/: business.js  main.js
jkonline-main/src/main/resources/templates/: add.html  guide.html  hello.html  index.html  singleUser.html  update.html  users.html
jkonline-main/src/test/java/com/hemax/test/: DateTest.java
jkonline-service/: .classpath  .project
jkonline-service/src/main/java/com/hemax/jkt/common/: EyasProfiles.java
jkonline-service/src/main/java/com/hemax/jkt/util/: BeanUtil.java
jkonline-service/src/main/resources/templates/: home.html
