msxfRepo = http://nexus.msfinance.cn/nexus/content/groups/public
releasesRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/releases/
snapshotsRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/snapshots/
nexusUsername = dev
nexusPassword = dev111

javaVersion = 1.7

springBootVersion = 1.3.0.RELEASE

guava_version = 18.0
commons_lang3_version = 3.4
eyas_common_version= 1.0.2
commons_version= 0.0.2.4