msxfRepo = http://nexus.msfinance.cn/nexus/content/groups/public
releasesRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/releases/
snapshotsRepositoryUrl = http://nexus.msfinance.cn/nexus/content/repositories/snapshots/
nexusUsername = dev
nexusPassword = dev111

javaVersion = 1.7

springBootVersion = 1.3.0.RELEASE

guava_version = 18.0
commons_lang3_version = 3.4
eyas_common_version= 1.0.2
commons_version= 0.0.2.4
druid_version= 1.0.13
mysql_connector_java_version= 5.1.29
fastjson_version= 1.2.7
jasypt_version=1.9.2
mysql_connector_java_version= 5.1.29
querydsl_version=3.6.0