apply plugin: 'war'
bootRepackage.enabled = true

def buildTime = new Date().format("yyyyMMddHHmm")
def buildDate = new Date().format("yyyyMMdd")

war {
  baseName = "jkonline"
  classifier = buildTime
  extension = "zip"
}

springBoot {
  mainClass = 'com.hemax.jkt.SiteMain'
}

bootRepackage {
  mainClass = 'com.hemax.jkt.SiteMain'
}

configurations {
  ftpAntTask
}

dependencies {
  compile project(':jkonline-service')
  compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
  compile "com.github.theborakompanioni:thymeleaf-extras-shiro:1.2.1"
  compile "ch.mfrey.thymeleaf.extras.cache:thymeleaf-cache-dialect:1.0.1"
  compile "org.thymeleaf.extras:thymeleaf-extras-conditionalcomments:2.1.1.RELEASE"
  compile "com.github.mxab.thymeleaf.extras:thymeleaf-extras-data-attribute:1.3"
  
  
  ftpAntTask("org.apache.ant:ant-commons-net:1.8.4") {
    module("commons-net:commons-net:1.4.1") {
      dependencies "oro:oro:2.0.8:jar"
    }
  }
}

task ftp(dependsOn: ":${project.name}:war") << {
  ant {
    taskdef(name: 'ftp',
            classname: 'org.apache.tools.ant.taskdefs.optional.net.FTP',
            classpath: configurations.ftpAntTask.asPath)
    ftp(action: "mkdir", server: "ftp.msxf.local", userid: "jie.yang", password: "1234qwer", remoteDir: "/public/${buildDate}")

    ftp(server: "ftp.msxf.local", userid: "jie.yang", password: "1234qwer", binary: "true", remoteDir: "/public/${buildDate}") {
      fileset(dir: "build/libs") {
        include(name: "*-${buildTime}.zip")
      }
    }
  }
}